'''Выведите столбец чисел от 34 до 67 с выводом только четных чисел.
Используйте цикл while для этой задачи.'''

i = 33
while i < 67:
    i += 1
    if i % 2:
        continue
    print(i)

